body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.buttons {
    margin-top: 20px;
}

h2 {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
  border-radius: 15px;
}

.hidden {
    display: none;
}

@keyframes heartRain {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}


.heart {
    position: absolute;
    color: pink;
    font-size: 24px;
    animation: heartRain 5s linear infinite alternate;
}
.fa-heart {
    color: rgb(255, 166, 178);
    font-size: 25px;
    position: absolute;
    animation:  heartMove linear 1.1;
    top: -16vh;
    z-index: 0;
}

@keyframes heartMove {
    0%{
        transform: translateY(-10vh) ;
    }
    100%{
        transform: translateY(110vh) ;
    }
}