
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="heart-regular.svg">
</head>
<body >
    <div class="container" id="container">
        <h1 id="title">Beni seviyor musun?</h1>
        <img id="image" src="resim1.jpg" style="max-width:25%;" alt="minyon">
        <div class="buttons">
            <button style="" id="yesButton">Evet</button>
            <button id="noButton">Hayır</button>
        </div>
    </div>
    <div id="result" class="hidden">
        <h2>Biliyodummmmm :)</h2>
        <img id="newImage" src="" alt="New Image">
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    </div>
    <script src="index.js"></script>
</body>
</html>